<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Ecommerce</title>
  </head>
  <body>
    
<div id="headerOne">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 headerOneCol">
                <i class="fa fa-map-marker" aria-hidden="true"> <span>Lagos Nigeria</span></i>
                <i class="fa fa-envelope" aria-hidden="true"> <span>infor@e-shop.com</span></i>
                <i class="fa fa-phone" aria-hidden="true"> <span>+234803984949</span></i>
            </div>
            <div class="col-12 col-md-4 headerOneCol2 text-center d-block d-md-none mt-3"><!----------Mobile-social------->
                <i class="fa fa-facebook headerSocial" aria-hidden="true"></i>
                <i class="fa fa-twitter headerSocial" aria-hidden="true"></i>
                <i class="fa fa-youtube headerSocial" aria-hidden="true"></i>
                <i class="fa fa-google headerSocial" aria-hidden="true"></i>
                <i class="fa fa-linkedin headerSocial" aria-hidden="true"></i>
            </div>
            <div class="col-12 col-md-4 headerOneCol2 text-right d-none d-md-block"><!------Desktop-social----------->
                <i class="fa fa-facebook headerSocial" aria-hidden="true"></i>
                <i class="fa fa-twitter headerSocial" aria-hidden="true"></i>
                <i class="fa fa-youtube headerSocial" aria-hidden="true"></i>
                <i class="fa fa-google headerSocial" aria-hidden="true"></i>
                <i class="fa fa-linkedin headerSocial" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</div>
    <div id="headerTwo">
        <div class="container p-0">
            <div class="row m-0">
                <div class="col-12 col-md-4 mt-5 mb-1 d-block d-md-none"><!---mobile-logo-->
                    <a class="navbar-brand" href="#">  <img src="images/e-shop.png" alt="e-shop logo" class="img-fluid d-block d-md-none"/></a>
                    <a class="navbar-brand" href="#">  <img src="images/e-shop.png" alt="e-shop logo" class="img-fluid d-none d-md-block"/></a>
                </div>
                <div class="col-12 col-md-4 mt-5 mb-5 d-none d-md-block pl-0"><!---desktop-logo-->
                    <a class="navbar-brand" href="#">  <img src="images/e-shop.png" alt="e-shop logo" class="img-fluid d-block d-md-none"/></a>
                    <a class="navbar-brand" href="#">  <img src="images/e-shop.png" alt="e-shop logo" class="img-fluid d-none d-md-block"/></a>
                </div>
                <div class="col-12 col-md-5 mt-1 mb-1 headerTwoCol2 d-block d-md-none"><!-----Form-mobile----->
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search product here" aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <div class="col-12 col-md-5 mt-5 mb-5 headerTwoCol2 d-none d-md-block"><!-----Form-desktop----->
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search product here" aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <div class="col-12 col-md-3 mt-1 mb-4 headerTwoCol3 d-block d-md-none" id="headerTwoCol3">
                    <p>SHOPPING ITEM<br/><span>$0.00 items</span></p>
                </div>
                <div class="col-12 col-md-3 mt-5 mb-5 headerTwoCol3 d-none d-md-block">
                    <p>SHOPPING ITEM<br/><span>$0.00 items</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="headerThree">
        <div class="container">
            <div class="row">
            <!-------------Navbar-column------------>
            <div class="col-10 p-0">
            <nav class="navbar navbar-expand-lg navbar-light bground" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item" id="home">
                        <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!-------Wishlist-red-column----->
            <div class="col-2 wishlist"></div>
        </div>
        </div>
    </div>

<main>
    <div class="container">
        <div class="row">
            <!------------Categories column start---------------->
            <div class="col-12 col-md-4 mt-4">
                <div class="row">
                    <div class="col-12" id="categories">
                        <i class="fa fa-bars" aria-hidden="true"></i> <span>Categories</span>
                    </div>
                    <div class="col-12" id="collCol">
                        <div class="row">
                            <div class="col-12 collection"><h6><a href="#">Adult Collection</a></h6></div>
                            <div class="col-12 collection"><h6><a href="#">Bag Collection</a></h6></div>
                            <div class="col-12 collection"><h6><a href="#">Gadget Collection</a></h6></div>
                            <div class="col-12 collection"><h6><a href="#">Kids Collection</a></h6></div>
                            <div class="col-12 collection"><h6><a href="#">Men Collection</a></h6></div>
                            <div class="col-12 collection"><h6><a href="#">Shoes Collection</a></h6></div>
                            <div class="col-12 collection"><h6><a href="#">Slider Product</a></h6></div>
                            <div class="col-12 collection"><h6><a href="#">Summer Collection</a></h6></div>
                            <div class="col-12 collection"><h6><a href="#">Watch Collection</a></h6></div>
                            <div class="col-12 collection"><h6><a href="#">Winter Collection</a></h6></div>
                            <div class="col-12 collection"><h6><a href="#">Women Collection</a></h6></div>
                        </div>
                    </div>
                </div>
            </div><!------------Categories column ends---------------->
            <div class="col-12 col-md-8 mt-4 pr-0"><!--------Slider-cloumn-Start--------->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <div class="row">
                              <div class="col-12 bestCollection">
                                  <h1 class="pt-4 pb-4">BEST AMAZING <br> MEN COLLECTION</h1>
                                  <p class="pb-4">Lorem Ipsum dollus Lorem Ipsum dollus Lorem Ipsum dollus Lorem Ipsum dollus</p>
                                  <button class="btn btn-md btn-danger mb-4">Add to cart</button>
                              </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row bestCollection2">
                            <div class="col-12">
                                <h1 class="pt-4 pb-4">BEST AMAZING <br> MEN COLLECTION</h1>
                                  <p class="pb-4">Lorem Ipsum dollus Lorem Ipsum dollus Lorem Ipsum dollus Lorem Ipsum dollus</p>
                                  <button class="btn btn-md btn-danger mb-4">Add to cart</button>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row bestCollection3">
                            <div class="col-12">
                                <h1 class="pt-4 pb-4">BEST QUALITY <br> HEADSET FOR BETTER SOUND</h1>
                                  <p class="pb-4">Lorem Ipsum dollus Lorem Ipsum dollus Lorem Ipsum dollus Lorem Ipsum dollus</p>
                                  <button class="btn btn-md btn-danger mb-4">Add to cart</button>
                            </div>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div><!--------Slider-cloumn-ends---->
        </div>
    </div>

    <!---------------------Company-Feature------------------------------->
    <div class="feature">
        <div class="container">
            <div class="row">
                        <div class="col-6 col-md-3 featureCols mt-5 mb-5">
                                <div class="row">
                                    <div class="col-3"><i class="fa fa-truck" aria-hidden="true"></i></div>
                                    <div class="col-9">
                                        <h4>Free Shipping</h4>
                                        <p>Free shipping on direct order</p>
                                    </div>
                                </div> 
                        </div>
                        <div class="col-6 col-md-3 featureCols mt-5 mb-5">
                            <div class="row">
                                <div class="col-3"><i class="fa fa-comments" aria-hidden="true"></i></div>
                                <div class="col-9">
                                    <h4>Customer Support</h4>
                                    <p>Top notch support for Services</p>
                                </div>
                            </div> 
                    </div>
                    <div class="col-6 col-md-3 featureCols mt-5 mb-5">
                        <div class="row">
                            <div class="col-3"><i class="fa fa-star" aria-hidden="true"></i></div>
                            <div class="col-9">
                                <h4>Heavy Discount</h4>
                                <p>Up to 30% Flat Discount</p>
                            </div>
                        </div> 
                </div>
                <div class="col-6 col-md-3 featureCols mt-5 mb-5">
                    <div class="row">
                        <div class="col-3"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></div>
                        <div class="col-9">
                            <h4>Free Shipping</h4>
                            <p>Support all cards & PayPal</p>
                        </div>
                    </div> 
            </div>
            </div>
        </div>
    </div>

<!---------------Weekly-Featured-------------------------->
    <div class="weeklyFeatured">
        <div class="container">
            <div class="row">
                <div class="col-12 weeklyFeaturedCol1">
                    <h5>Weekly Featured</h5>
                    <p>Amazing Weekly Featured Item Collection</p><hr/>
                </div>
            </div>
<!---------------------Weekly-Featured-Goods------------------->
            <div class="row weekly owl-carousel">
                <div class="col-12 col-md-12 wkfGoods mt-4 mb-4 text-center">
                    <div class="wrk_good_border p-2">
                        <img src="images/gadget-1.jpg" class="img-fluid" alt="iphone" height="200px"/>
                        <h6>Iphone With Wireless Device</h6>
                        <p>$1,800.00</p>
                        <hr/>
                        <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                    </div>
                </div>
                <div class="col-12 col-md-12 wkfGoods mt-4 mb-4 text-center">
                    <div class="wrk_good_border p-2">
                        <img src="images/shoes-1111.jpg" class="img-fluid" alt="iphone" height="200px"/>
                        <h6>Iphone With Wireless Device</h6>
                        <p>$1,800.00</p>
                        <hr/>
                        <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                    </div>
                </div>
                <div class="col-12 col-md-12 wkfGoods mt-4 mb-4 text-center">
                    <div class="wrk_good_border p-2">
                        <img src="images/shoes-2.jpg" class="img-fluid" alt="iphone" height="200px"/>
                        <h6>Iphone With Wireless Device</h6>
                        <p>$1,800.00</p>
                        <hr/>
                        <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                    </div>
                </div>
                <div class="col-12 col-md-12 wkfGoods mt-4 mb-4 text-center">
                    <div class="wrk_good_border p-2">
                        <img src="images/watch-2.jpg" class="img-fluid" alt="iphone" height="200px"/>
                        <h6>Iphone With Wireless Device</h6>
                        <p>$1,800.00</p>
                        <hr/>
                        <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                    </div>
                </div>
            </div>
        <!-------------------------Collections----------------------->
        <div class="row">
            <div class="col-12 col-md-4 collections mt-4 mb-4 text-center">
                <div class="collectionCol mb-5">
                    <h3>KIDS COLLECTION</h3>
                    <a href="#"><p>View Collection  <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></p></a> 
                </div>
            </div>
            <div class="col-12 col-md-4 collections3 mt-4 mb-4 text-center">
                <div class="collectionCol">
                    <h3>SUMMER COLLECTION</h3>
                    <a href="#"><p>View Collection  <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></p></a> 
                </div>
            </div>
            <div class="col-12 col-md-4 collections2 mt-4 mb-4 text-center">
                <div class="collectionCol">
                    <h3>WINTER COLLECTION</h3>
                    <a href="#"><p>View Collection  <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></p></a> 
                </div>
            </div>
        </div>
        </div>
    </div>

<!-------------------Woman-collections------------------------------>
<div class="weeklyFeatured">
    <div class="container">
        <div class="row">
            <div class="col-12 weeklyFeaturedCol1">
                <h5>Woman Collection</h5>
                <p>Stylist Woman Item Collection</p><hr/>
            </div>
        </div>
<!---------------------Weekly-Featured-Goods----->
        <div class="row">
            <div class="col-12 col-md-3 wkfGoods mt-4 mb-4 text-center">
                <div class="wrk_good_border p-2">
                    <img src="images/Woman.jpg" class="img-fluid" alt="iphone" height="200px"/>
                    <h6>Iphone With Wireless Device</h6>
                    <p>$1,800.00</p>
                    <hr/>
                    <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                </div>
            </div>
            <div class="col-12 col-md-3 wkfGoods mt-4 mb-4 text-center">
                <div class="wrk_good_border p-2">
                    <img src="images/bag.jpg" class="img-fluid" alt="iphone" height="200px"/>
                    <h6>Iphone With Wireless Device</h6>
                    <p>$1,800.00</p>
                    <hr/>
                    <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                </div>
            </div>
            <div class="col-12 col-md-3 wkfGoods mt-4 mb-4 text-center">
                <div class="wrk_good_border p-2">
                    <img src="images/hair.webp" class="img-fluid" alt="iphone" height="200px"/>
                    <h6>Iphone With Wireless Device</h6>
                    <p>$1,800.00</p>
                    <hr/>
                    <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                </div>
            </div>
            <div class="col-12 col-md-3 wkfGoods mt-4 mb-4 text-center">
                <div class="wrk_good_border p-2">
                    <img src="images/iphone.jpg" class="img-fluid" alt="iphone" height="200px"/>
                    <h6>Iphone With Wireless Device</h6>
                    <p>$1,800.00</p>
                    <hr/>
                    <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                </div>
            </div>
        </div>
    </div>
</div>


<!---------------50%-OFF-COLLECTION-------------------->
<div class="off_coll mb-4">
    <div class="container">
        <div class="row">
            <div class="col-12 off_coll_col">
                <h1 class="mt-5 pt-5">50% OFF</h1>
                <h2 class="pt-3">SUMMER COLLECTION</h2>
                <button class="btn text-white mt-5 mb-5">Shop Now</button>   
            </div>
        </div>
    </div>
</div>
<!---------------Men-collection--------------------------->

<div class="weeklyFeatured">
    <div class="container">
        <div class="row">
            <div class="col-12 weeklyFeaturedCol1">
                <h5>Men Collection</h5>
                <p>Stylist Men Item Collection</p><hr/>
            </div>
        </div>
<!---------------------Men-Collection-Goods---------------->
        <div class="row">
            <div class="col-12 col-md-3 wkfGoods mt-4 mb-4 text-center">
                <div class="wrk_good_border p-2">
                    <img src="images/men1.jpg" class="img-fluid" alt="iphone" height="200px"/>
                    <h6>Iphone With Wireless Device</h6>
                    <p>$1,800.00</p>
                    <hr/>
                    <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                </div>
            </div>
            <div class="col-12 col-md-3 wkfGoods mt-4 mb-4 text-center">
                <div class="wrk_good_border p-2">
                    <img src="images/men3.jpg" class="img-fluid" alt="iphone" height="200px"/>
                    <h6>Iphone With Wireless Device</h6>
                    <p>$1,800.00</p>
                    <hr/>
                    <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                </div>
            </div>
            <div class="col-12 col-md-3 wkfGoods mt-4 mb-4 text-center">
                <div class="wrk_good_border p-2">
                    <img src="images/men2.jpg" class="img-fluid" alt="iphone" height="200px"/>
                    <h6>Iphone With Wireless Device</h6>
                    <p>$1,800.00</p>
                    <hr/>
                    <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                </div>
            </div>
            <div class="col-12 col-md-3 wkfGoods mt-4 mb-4 text-center">
                <div class="wrk_good_border p-2">
                    <img src="images/men4.jpg" class="img-fluid" alt="iphone" height="200px"/>
                    <h6>Iphone With Wireless Device</h6>
                    <p>$1,800.00</p>
                    <hr/>
                    <button class="btn btn-sm btone"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button><button class="btn btn-sm bttwo"><i class="fa fa-heart" aria-hidden="true"></i> <span>Add To Wishlist</span></button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-------------User-Testimony-Slider---------------->
<div class="off_coll mb-4 d-block d-md-none"><!------------Mobile-view------------>
    <div class="container">
            <div class="userVoice text-center pt-4">
                <h4>Users Voice</h4>
                <p>What Our Users Says About Us</p>
            </div>
        <div class="row owl-carousel testinmial_slider">
            <div class="col-12 mt-5 mb-5 rowBorder"><!-------Slider-one---->
                <div class="row">
                    <div class="col-12 col-md-5 user_testimony p-0">
                        <img src="images/owl1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-12 col-md-7 user_testimony p-3 sliderBorder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eum, </p>
                        <p>Christain Mathew</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5 mb-5 rowBorder"><!-------Slider-two---->
                <div class="row">
                    <div class="col-12 col-md-5 user_testimony p-0">
                        <img src="images/owl2.jpg" class="img-fluid" alt=""/>
                    </div>
                    <div class="col-12 col-md-7 user_testimony p-3 sliderBorder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eum, </p>
                        <p>John Doe</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="off_coll mb-4 d-none d-md-block"><!------Desktop-view------->
    <div class="container">
            <div class="userVoice text-center pt-4">
                <h4>Users Voice</h4>
                <p>What Our Users Says About Us</p>
            </div>
        <div class="row owl-carousel testinmial_slider">
            <div class="col-12 mt-5 mb-5 rowBorder"><!-------Slider-one---->
                <div class="row">
                    <div class="col-6 col-md-5 user_testimony p-0">
                        <img src="images/user1.jpg" class="img-fluid" alt="">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <div class="col-6 col-md-7 user_testimony p-4 sliderBorder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eum, tenetur quae dicta autem nemo non. Dolorem earum excepturi molestias sapiente ipsam</p>
                        <span>Christain Mathew</span>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5 mb-5 rowBorder"><!-------Slider-two---->
                <div class="row">
                    <div class="col-6 col-md-5 user_testimony p-0">
                        <img src="images/user3.jpg" class="img-fluid" alt="">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <div class="col-6 col-md-7 user_testimony p-4 sliderBorder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eum, tenetur quae dicta autem nemo non. Dolorem earum excepturi molestias sapiente ipsam</p>
                        <span>John Doe</span>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5 mb-5 rowBorder"><!-------Slider-one---->
                <div class="row">
                    <div class="col-6 col-md-5 user_testimony p-0">
                        <img src="images/user1.jpg" class="img-fluid" alt="">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <div class="col-6 col-md-7 user_testimony p-4 sliderBorder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eum, tenetur quae dicta autem nemo non. Dolorem earum excepturi molestias sapiente ipsam</p>
                        <span>Christain Mathew</span>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5 mb-5 rowBorder"><!-------Slider-one---->
                <div class="row">
                    <div class="col-6 col-md-5 user_testimony p-0">
                        <img src="images/user1.jpg" class="img-fluid" alt="">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <div class="col-6 col-md-7 user_testimony p-4 sliderBorder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eum, tenetur quae dicta autem nemo non. Dolorem earum excepturi molestias sapiente ipsam</p>
                        <span>Christain Mathew</span>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5 mb-5 rowBorder"><!-------Slider-one---->
                <div class="row">
                    <div class="col-6 col-md-5 user_testimony p-0">
                        <img src="images/user1.jpg" class="img-fluid" alt="">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <div class="col-6 col-md-7 user_testimony p-4 sliderBorder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eum, tenetur quae dicta autem nemo non. Dolorem earum excepturi molestias sapiente ipsam</p>
                        <span>Christain Mathew</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!----------------------------Latest-News-------------------------------->
<div class="latestnew">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-12 p-0">
                        <img src="images/Kids.jpg" class="img-fluid" alt=""/>
                    </div>
                    <div class="col-12">
                        <div class="row p-0">
                            <div class="col-2 text-center kid1 text-white p-0">
                                <div id="april">
                                    <h2>April</h2>
                                    <p>19</p>
                                </div>
                            </div>
                            <div class="col-10 kids2 p-4">
                                <h2>Winter Kids Collection Now Available</h2>
                                <i class="fa fa-user mt-3 mb-3" aria-hidden="true"></i> <span class="pr-3">DemoAdmin</span>
                                <i class="fa fa-comment-o mt-3 mb-3" aria-hidden="true"></i> <span>Comment 0</span>
                                <p>Nullam condimentum dictum sapien nec mattis. Praesent at pulvinar sed lorem eu aliquam. Vivamus volutpat ante neque, in pellentesque tortor laoreet ut. Ut a auctor magna. Nullam and vehicula eget metus ac fermentum. Nulla facilisi. Maecenas cur vel sapien consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row mb-5">
                    <div class="col-4 news">
                        <img src="images/headset.png" class="img-fluid" alt="">
                        <p>APR <br/> 19</p>
                    </div>
                    <div class="col-8 kids2 bg-white">
                        <h2>Winter Kids Collection Now Available</h2>
                        <i class="fa fa-user mt-3 mb-3" aria-hidden="true"></i> <span class="pr-3">DemoAdmin</span>
                        <i class="fa fa-comment-o mt-3 mb-3" aria-hidden="true"></i> <span>Comment 0</span>
                        <p>Nullam condimentum dictum sapien nec mattis. Praesent at pulvinar sed lorem eu aliquam. Vivamus volutpat ante neque, in.</p>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-4 news">
                        <img src="images/headset.png" class="img-fluid" alt="">
                        <p>APR <br/> 19</p>
                    </div>
                    <div class="col-8 kids2 bg-white">
                        <h2>Winter Kids Collection Now Available</h2>
                        <i class="fa fa-user mt-3 mb-3" aria-hidden="true"></i> <span class="pr-3">DemoAdmin</span>
                        <i class="fa fa-comment-o mt-3 mb-3" aria-hidden="true"></i> <span>Comment 0</span>
                        <p>Nullam condimentum dictum sapien nec mattis. Praesent at pulvinar sed lorem eu aliquam. Vivamus volutpat ante neque, in.</p>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-4 news">
                        <img src="images/headset.png" class="img-fluid" alt="">
                        <p>APR <br/> 19</p>
                    </div>
                    <div class="col-8 kids2 bg-white">
                        <h2>Winter Kids Collection Now Available</h2>
                        <i class="fa fa-user mt-3 mb-3" aria-hidden="true"></i> <span class="pr-3">DemoAdmin</span>
                        <i class="fa fa-comment-o mt-3 mb-3" aria-hidden="true"></i> <span>Comment 0</span>
                        <p>Nullam condimentum dictum sapien nec mattis. Praesent at pulvinar sed lorem eu aliquam. Vivamus volutpat ante neque, in.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-------------Footer------------------------------>
    <div class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 mb-5 text-white mt-5 brandFooter">
                        <img src="images/e-shop.png" class="img-fluid" alt="e-shop logo">
                        <p>Easy Store is beautifully design e-commerce theme fully 
                            compatible with most popular WooCommerce plugin. 
                            The theme comes with clean and elegant design and developer 
                            friendly. It is fully responsive, translation ready, 
                            SEO friendly and compatible with WooCommerce, YITH WooCommerce 
                            Wishlist and popular plugin.
                        </p>
                        <i class="fa fa-facebook footerSocials" aria-hidden="true"></i>
                        <i class="fa fa-twitter footerSocials" aria-hidden="true"></i>
                        <i class="fa fa-youtube footerSocials" aria-hidden="true"></i>
                        <i class="fa fa-google footerSocials" aria-hidden="true"></i>
                        <i class="fa fa-linkedin footerSocials" aria-hidden="true"></i>
                </div>
                <div class="col-12 col-md-4 mb-5 text-white mt-5 productTag">
                    <h2>PRODUCT TAGS</h2>
                    <div>
                        <a href="#">Blazer</a>
                        <a href="#">Branded</a>
                        <a href="#">Coat</a>
                        <a href="#">Gadget</a>
                    </div>
                    <div>
                        <a href="#">Girl</a>
                        <a href="#">Girl shoes</a>
                        <a href="#">Headphones</a>
                        <a href="#">Iphone</a>
                    </div>
                    <div>
                        <a href="#">Jeans</a>
                        <a href="#">Key Rings</a>
                        <a href="#">Kids</a>
                        <a href="#">Kids Shoes</a>
                    </div>
                    <div>
                        <a href="#">Men</a>
                        <a href="#">Mobile</a>
                        <a href="#">Tops</a>
                        <a href="#">Watch</a>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-5 mb-5 text-white productTag2">
                    <h2>GALLERY</h2>
                    <a href="#"><img src="images/shoe3.jpg" class="img-fluid" width="100px" alt=""/></a>
                    <a href="#"><img src="images/shoe3.jpg" class="img-fluid" width="100px" alt=""/></a>
                    <a href="#"><img src="images/shoe3.jpg" class="img-fluid" width="100px" alt=""/></a>
                    <h2>WE ACCEPT</h2>
                    <a href="#"><img src="images/card.png" class="img-fluid" width="" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright" class="fixed-bottom">
        <div class="container">
            <div class="row text-white p-2">
                <div class="col-6"><p>Copyright &copy; E-shopping 2020</p></div>
                <div class="col-6"><p>Web design and development by Centurywatch</p></div>
            </div>
            </div>
    </div>
</main>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    
    
    <script>
        $(document).ready(function(){
            $('.testinmial_slider').owlCarousel({
        loop:true,
        animateOut: 'slideOutDown',
        animateIn: 'flipInX',
        dots: true,
        merge:true,
        autoplay: true,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:2
            },
            1000:{
                items:2
            }
        }
    })
        });
    </script>

<script>
    $(document).ready(function(){
        $('.weekly').owlCarousel({
    loop:true,
    animateOut: 'slideOutDown',
    animateIn: 'flipInX',
    dots: true,
    merge:true,
    autoplay: true,
    responsive:{
        0:{
            items:3
        },
        600:{
            items:2
        },
        1000:{
            items:4
        }
    }
})
    });
</script>


 
</body>
</html>