body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1350px !important;
    }
}


a{
    text-decoration: none !important;
}
#headerOne .row {
    padding: 1em
}

#nav {
    position: relative;
    width: 100%;
    z-index: 100;
}
.fa-map-marker, 
.fa-envelope, .fa-phone{
    margin-right: 1em;
    color: #27b6d4;
}
.fa-map-marker span, 
.fa-envelope span, .fa-phone span{
    padding-right: 1em;
    color: #000;
}
#headerOne{
    border-bottom: 2px solid #eaeaea;
}
.headerSocial{
    margin-right: 1em;
    color: #27b6d4;
}
.headerTwoCol2 button{
    color: #27b6d4;
    background-color: transparent;
    border: 1px solid #27b6d4;
    border-radius: 4px;
    height: 50px;
}
.headerTwoCol2 button:hover{
    color: #fff;
    background-color: #27b6d4;
    outline: 2px solid #27b6d4;
}
.headerTwoCol2 input{
    width: 80% !important;
    height: 50px;
}
.headerTwoCol3{
    background-color: #000;
    color: #fff;
    padding: 5px;
}
.headerTwoCol3 p{
    padding: 3px;
}
#headerTwoCol3 {
    background-color: #fff !important;
}
#headerTwoCol3 p{
    background-color: black;
    text-align: center;
    margin: 0px 160px;
    padding: 10px;
}
.bground {
    background-color: #27b6d4;
    padding: 0;
}
.nav-item{
    margin-right: 2em;
}
#home{
    background-color: #dd1f26;
}
.nav-item .nav-link {
    color: #fff !important;
    font-weight: 500;
}

ul.navbar-nav{
    margin: 0px;
    padding: 0;
}
a.nav-link{
padding: 13px 20px !important;
font-size: 1rem;
}
.fa-home{
    font-size: 1.5rem;
}
.wishlist {
    background-color: #dd1f26 !important;
}

.carousel-control-next-icon, .carousel-control-prev-icon{
    margin-bottom: 1em !important;
    padding: 1em;
    font-size: 0.7em;
}

a.carousel-control-next, a.carousel-control-right{
    margin-right: 2em;
    margin-top: 3em;
    margin-left: 10em;
    margin-bottom: 18em;
    padding: 1.2em;
    background-color: black;
}
/*--------------------------------Main------------------*/

#categories {
    background-color: #333333;
    color: #fff;
    padding: 10px;
}
.collection{
    color: #27b6d4;
    padding: 11px 11px 11px 15px;
    border: 1px solid #e1e1e1;
}
#collCol {
    height: 300px;
    overflow-y: scroll;
}
.bestCollection{
    background-image: url("images/slider1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.bestCollection2{
    background-image: url("images/slider2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.bestCollection3{
    background-image: url("images/headset.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.bestCollection, .bestCollection2{
    padding: 3em;
    color: #fff !important;
}
.bestCollection3{
    color: #333;
    padding: 3em;
}
.bestCollection p{
    color: #fff !important;
}
.bestCollection2{
    background-color: #27b6d4;
}

/*-------------Features---------------------*/
    .featureCols .fa {
        font-size: 2.6rem;
        color: #27b6d4;
    }
    .featureCols h4 {
        font-size: 1.1rem;
        font-weight: 700;
    }
    .featureCols p {
        font-size: 0.8rem;
        font-family: sans-serif;
    }
/*----------------Weekly--Featured------*/
.weeklyFeaturedCol1 hr{
    
}
.wkfGoods{
    border: 4px solid #fff;
}
.wkfGoods{
    transition: all 1.5s;
}
.wkfGoods img:hover{
    border: 4px solid #fff;
    transform: scale(1.1);
}
.wrk_good_border{
    border:2px solid #e1e1e1;
}
.wkfGoods h6 {
    margin: 15px 0px;
    color: #7b7b7b;
    font-weight: bold;
}
.wkfGoods p{
    color: #ed898d;
    font-weight: 500;
}
.wkfGoods button{
    background: transparent;
    color: #a6a6a6;
    border-radius: 0;
    font-size: 1em;
}
.wkfGoods .btone:hover{
   background-color: #333;
   color: #fff;
}
.wkfGoods .bttwo:hover{
    background-color: #dd1f26;
    color: #fff;
 }
 /*------------Collections-----------------*/
 .collections {
     background-image: url("images/Kids.jpg");
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     height: 300px;
     border: 10px solid #fff;
 }

 .collections2 {
    background-image: url("images/family.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    border: 10px solid #fff;
}
.collections3 {
    background-image: url("images/relax.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    border: 10px solid #fff;
}
 .collectionCol{
     margin-top: 10em;
     background-color: rgba(344, 444, 332, 0.7);
     padding: 4px;
 }
 .collectionCol h3{
    font-weight: 700;
    font-family: sans-serif;
 }
 .collectionCol p{
   color: #dd1f26;
}
 /*---------------off-collection--------*/
 .off_coll{
     background-color: #f7f7f7;
 }
 .off_coll_col {
     background-image: url("images/headset.png");
     background-size: contain;
     background-position-x: 80%;
     background-position-y: top;
     background-repeat: no-repeat;
     background-attachment: fixed;
 }
 .off_coll_col h2,  .off_coll_col h1{
     font-size: 3em;
     font-weight: bold;
 }
 .off_coll_col h1{
     color: #dd1f26;
 }
 .off_coll_col button{
    width: 20%;
    padding: 15px;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 0px;
    background-color: #27b6d4 !important;
    outline: none;
}
.off_coll_col button:hover{
    background-color: #dd1f26 !important;
}
/*-------------Owl-slider---------------------*/
.sliderBorder{
    border: 1px solid #e1e1e1;
    background: #fff;
}
.rowBorder {
    border: 15px solid #f7f7f7;
}
.userVoice h4{
    font-weight: bold;
    font-size: 1.4em;
}
.userVoice p::before{
  content: "";
  width: 200px;
  height: 1px;
  background-color: black;
  position: absolute; 
  left: 430px;
  display: block;
  transform:translateY(13px);
  -webkit-transform:translateY(13px);
}
.userVoice p::after{
    content: "";
    width: 200px;
    height: 1px;
    background-color: black;
    position: absolute; 
    right: 430px;
    display: block;
    transform:translateY(-8px);
    -webkit-transform:translateY(-8px);
  }
  .user_testimony span{
    color: #eb7e82;
  }
  .user_testimony .fa-quote-left{
      background-color: #27b6d4;
      padding: 0.5em;
      color: #fff;
      position: absolute;
      z-index: 20;
      top: 20px;
      margin-left: -410px;
  }
  /*----------Kids-Collection---------------------*/
  .kids2{
      background-color: #f7f7f7;
  }
  .kids2 h2{
    color: black;
    font-size: 1.3em;
    font-weight: bold;
}
.kid1 #april{
    background-color: #27b6d4;
    max-height: 100px;
}


/*--------------Latest-News--------------*/
.news p {
    background-color: #27b6d4;
    color: #fff;
    text-align: center;
    padding: 0.3em 0.6em;
    font-weight: 500;
    position: absolute;
    top: 0;
    z-index: 20;
}
/*----------------Footer---------------------*/
.productTag a {
    color: #caccc7 !important;
    border: 1px solid #818384;
    font-size: 1em;
    text-decoration: none;
    margin: 10px 10px 25px 0px;
    padding: .4em;
}

.brandFooter .fa{
    margin-bottom: 2em;
}
.productTag div {
    margin: 10px 10px 25px 0px;
}

.productTag h2, .productTag2 h2{
    font-size: 1.1em;
    font-family: sans-serif;
    font-weight: bold;
    padding-bottom: 1.5em;
}

.brandFooter p{
    padding: 2em 0em;
    color: #818384;
}
.footerSocials{
    font-size: 1em;
    background-color: #27b6d4;
    padding: 7px 10px;
    margin-right: 10px;
}
#copyright{
    background-color: #27b6d4;
    margin-top: 3em !important;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .bestCollection2 h1,.bestCollection h1,.bestCollection3 h1{
        font-size: 0.3em;
    }
}